 	find ~ -name M*
returns files that start with capital m (M) only



 	find ~ -name [M,m]*
returns error since this command expands the character in bracket individually. (shell exapansion) to avoid this always use quotes. 



 	find ~ -name '[M,m]*'
returns all the files that Start with M or m ..same as running -iname 'm*'
(to test run both commands piped to wc -l , returns exact same number for both)

============================================================================
 	touch /sbin/MAKEDEV
	find  /sbin -name makedev
Returns nothing for a) makedev is smallcase b) there is small detail missing



	find /sbin -iname makedev
Return nothing even though we do have MAKEDEV in that directory. -iname ignores case of the pattern. 'makedev', "makedev" doesn't work either. 



	find /sbin/ -iname makedev
Returns file /sbin/MAKEDEV , the small detail missing was a separator after the path. Find command needs it to verify if given parameter is indeed a path. Adding / after the directory is therefore a good practice and important detail

============================================================================

 	find . -mtime +10 -mtime -13 
Returns all the files that are older than 10 days but less than 13 days
 
 	 find . -mtime -1  -ls 
Returns all the files that are less than a day old. Performs ls on them


============================================================================

	find / -user "username" -type f -ls
Returns all the files that have "username" as owner and of type file and performs list command on them.

============================================================================

	
 	
