{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 12,
  "lineage": "3660d9fd-87d4-5aaa-18a9-ebf1fd4d9bc5",
  "outputs": {
    "AZ": {
      "value": "ap-south-1a",
      "type": "string"
    },
    "myip": {
      "value": "13.235.45.201",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "DockerReady",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0851b76e8b1bce90b",
            "arn": "arn:aws:ec2:ap-south-1:869434112201:instance/i-02bec33807a1e338b",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02bec33807a1e338b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykey",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0394d3185d00cbea8",
            "private_dns": "ip-172-31-33-126.ap-south-1.compute.internal",
            "private_ip": "172.31.33.126",
            "public_dns": "ec2-13-235-45-201.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.235.45.201",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-07f1ff1da9f6cba68",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "ALLLIN",
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0628e6511011cb5c4",
            "tags": {
              "Name": "DockerReady",
              "PROJECT": "teradoc"
            },
            "tags_all": {
              "Name": "DockerReady",
              "PROJECT": "teradoc"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "100201ff740348609e84acb909e3043b3ad36300",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03cec29cddad91f93",
              "sg-08b6dcf3fa045b248"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.mykey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "adityatrial",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0851b76e8b1bce90b",
            "arn": "arn:aws:ec2:ap-south-1:869434112201:instance/i-02eb9491494639d44",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02eb9491494639d44",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykey",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-019ee6e10cf632564",
            "private_dns": "ip-172-31-40-177.ap-south-1.compute.internal",
            "private_ip": "172.31.40.177",
            "public_dns": "ec2-13-126-164-71.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.126.164.71",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0292a1f5393425d03",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0628e6511011cb5c4",
            "tags": {
              "Name": "adityatrial",
              "PROJECT": "teradoc"
            },
            "tags_all": {
              "Name": "adityatrial",
              "PROJECT": "teradoc"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d8d641077ceb0532084b446ffa0b1978b88e3bd5",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03cec29cddad91f93"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.mykey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "instancetrial",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0851b76e8b1bce90b",
            "arn": "arn:aws:ec2:ap-south-1:869434112201:instance/i-04ceac2c057803cb3",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-04ceac2c057803cb3",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykey",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0ca736202ba11ffd9",
            "private_dns": "ip-172-31-45-163.ap-south-1.compute.internal",
            "private_ip": "172.31.45.163",
            "public_dns": "ec2-65-1-86-241.ap-south-1.compute.amazonaws.com",
            "public_ip": "65.1.86.241",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-025a5abe9907e39a5",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "ALLLIN",
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0628e6511011cb5c4",
            "tags": {
              "Name": "1Ready",
              "PROJECT": "teradoc"
            },
            "tags_all": {
              "Name": "1Ready",
              "PROJECT": "teradoc"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c0cafb093081bd82f565b9eb5b4d3a300a4e6c8a",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03cec29cddad91f93",
              "sg-08b6dcf3fa045b248"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.mykey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mykey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:869434112201:key-pair/mykey",
            "fingerprint": "53:23:f9:31:63:aa:f4:91:38:ac:24:2e:ef:5d:1a:0e",
            "id": "mykey",
            "key_name": "mykey",
            "key_name_prefix": "",
            "key_pair_id": "key-04632c7e44e3177bb",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDJlpj+78SK8XEndMSzWbYZCafduX/7we6NfS72vG5fPoiZ9ly5IJ5oCEJUuyT3pJ549yTI+w7JWNybEPbe2uWiRzXfoC6z9xLLVqgCx9ZwXy7IiTodU93GD5FWRd5ZQsPLFkAKUeLJ4/pw4SERAHalOtg5Ygiw1p49UcyjIEqMiF7Y7c/n8xKUGUYrIERn7rl/+PdrjwC8LBvJyzRbTorhb/1JlMM/UuEVwlultS7lKrNDATa9yuCnGFqX4kQ3jO7DEK5h0Js+jSErqf7VtTN4JSjeA3sQ7QlTIDSCD598LxRH9cWx0QOsHGxsde4bcj82ugK067eG6RZ99ubV+anHO8biV17QPybPeZOu6d+36mFqocEy3fail2FYSmP5JxkpJ9NkxlsFVB3TkyMcO3GTmZmJh2U8RK9nXNdku50PhS6mRJyZyAnKu3TcXP1G9GVZEeH7Pie4t8nbEdnr10F3bnDMu+ADRFB0+Pb1Dm5Dfe0Hc4fiZihn5uMMXQoJ2/M= manas_2@DESKTOP-GBNJMFB",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
